# slush-spring-aurelia

./: LICENSE  README.md  package.json  slushfile.js
copy/docs/: client.md  continuous-integration.md  gradle.md  quickstart.md  server.md
copy/gradle/: integTest.gradle
copy/gradle/wrapper/: gradle-wrapper.properties
src/: app.html
src/utils/: interceptors.ts  notify.ts
src/utils/converters/: number.ts
src/view/: welcome.ts
templates/: @gitignore  NOTICE  README.md  build.gradle  create-ci-db.sh  mkdocs.yml  settings.gradle  shippable.yml
templates/client/: @editorconfig  @gitignore  bower.json  build.gradle  config.js  gulpfile.js  index.html  karma.conf.js  package.json  tsconfig.json  tsd.json
templates/client/buildjs/: paths.js
templates/client/buildjs/tasks/: build.js  bundle.js  clean.js  e2e.js  less.js  sass.js  serve.js  test.js  watch.js
templates/client/less/: _loader.less  app.less
templates/client/src/: app.d.ts  app.html  app.ts  main.ts
templates/client/src/components/: error-message-modal.html
templates/client/src/utils/: index.ts  interceptors.ts  notify.ts
templates/client/src/utils/converters/: filter.ts
templates/client/src/view/: welcome.html  welcome.ts
templates/client/styles/: app.css
templates/client/test/: app.spec.ts  converters.spec.ts
templates/docs/: arquitecture-overview.md  client.md  gradle.md  index.md  server.md
templates/gradle/wrapper/: gradle-wrapper.properties
templates/server/: @gitignore  build.gradle
templates/server/gradle/wrapper/: gradle-wrapper.properties
templates/server/src/it/scala/: ApplicationSpec.scala  DBSpec.scala
templates/server/src/it/scala/test/: SpringIntegrationTest.java  TestContextManagement.scala  TestUtils.scala
templates/server/src/it/scala/test/annotations/: SpringIntegrationTest.java
templates/server/src/it/scala/test/traits/: CleanDB.scala  MockMvcSecurityTest.scala  MockMvcTest.scala  TestContextManagement.scala
templates/server/src/main/java/controllers/: IndexController.java
templates/server/src/main/java/framework/: Application.java  CORSFilter.java  SecurityConfig.java  ServletCustomizer.java  ThymeleafConfig.java  WebConfig.java
templates/server/src/main/java/info/atende/touch/: Application.java  Constants.java
templates/server/src/main/java/info/atende/touch/controllers/: IndexController.java
templates/server/src/main/java/info/atende/touch/framework/: CORSFilter.java  SecurityConfig.java  ServletCustomizer.java  ThymeleafConfig.java  WebConfig.java
templates/server/src/main/resources/: application-ci.properties  application-dev.properties  application-dev.properties.dist  application.yml  banner.txt
templates/server/src/main/resources/db/migration/: V1__SchemaCreate.sql
templates/server/src/main/resources/templates/: index.html
templates/server/src/main/scala/controllers/: ExecutionContext.scala  HttpResponse.scala  Implicits.scala
templates/server/src/main/scala/info/atende/touch/controllers/: ExecutionContext.scala  HttpResponse.scala  Implicits.scala
templates/server/src/main/scala/info/atende/touch/entities/: Teste.scala
templates/server/src/main/scala/info/atende/touch/utils/: ApplicationException.scala  FullPostgresqlDriver.scala
templates/server/src/main/scala/utils/: ApplicationException.scala  FullPostgresqlDriver.scala
templates/server/src/test/resources/: application-test.properties  application-test.properties.dist
templates/server/src/test/resources/sql/: dbtest.sql
templates/server/src/test/scala/business/: DummySpec.scala
templates/server/src/test/scala/test/: CustomMatchers.scala
