resources.projectroot=<%= projectLocation %>
logging.level.ROOT=INFO
logging.level.org.springframework=WARN
spring.datasource.url=jdbc:postgresql://localhost/<%= appName %>
spring.datasource.username=<%= appName %>
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false
